[frontend]
172.31.41.143 course= variables duration= 8 trainer= puji ansible_user=ec2-user ansible_password=DevOps321
172.31.39.159 course= ansible duration=7 trainer= dilip ansible_user=ec2-user ansible_password=DevOps321


[Backend]
172.31.41.143
172.31.39.159


[database]
172.31.41.143
172.31.39.159

[local]
localhost

[local:vars]
course= Devops
duration= 120
trainer= siva